<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<body>
 <style>
     .container-fluid {
    height: 100;
    background-color: rgb(209, 209, 209);
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    
}

.col-12 {

    height: 30%;
    background-color: rgb(105, 87, 148);
    font-family: Verdana, Tahoma, sans-serif;
    color: white;
    font-size: 50px;
}

.box1 {
    margin-left: 60px;
    width: 60%;
    height: 500px;
    background-color: rgb(105, 87, 148);
    border-radius: 30px;
    margin-top: 70px;
    margin-bottom: 40px;

}

.search {
    width: 140%;
    height: 50px;
    background-color: rgb(105, 87, 148);
    margin-top: 70px;
    margin-left: 110px;
    border-radius: 10px;
    font: 25px sans-serif;
    text-align: left;
    border: none;



}

.box3 {
    width: 120%;
    height: 150px;
    border-radius: 20px;
    background-color: rgb(105, 87, 148);
    margin-top: 60px;

}

.box4 {
    width: 120%;
    height: 150px;
    border-radius: 20px;
    background-color: rgb(105, 87, 148);
    margin-top: 60px;
    margin-left: 45px;

}

.box5 {
    width: 120%;
    height: 150px;
    border-radius: 20px;
    background-color: rgb(105, 87, 148);
    margin-left: 90px;
}

.box6 {
    width: 120%;
    height: 170px;
    background-color: rgb(105, 87, 148);
    border-radius: 20px;
    margin-top: 30px;
    margin-bottom: 70px;

}
 </style>
    <div class="container-fluid">
       
      
        <div class="row">
            <div class="col-12">GITHUB</div>
            <div class="col-4">
                <div class="box1"></div>
            </div>
            <div class="col-8">
                <div class="row">
                    <div class="col-6">
                        <input type="text" name="search" class="search" placeholder="Search">
                    </div>
                </div>
                <div class="row">
                    <div class="col-3">
                        <div class="box3"></div>
                    </div>
                    <div class="col-3">
                        <div class="box4"></div>
                    </div>
                    <div class="col-3">
                        <div class="box5"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-9">
                        <div class="box6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>